### COPYRIGHT AND LICENSE STATEMENT ###
#
#  This file is part of the TensorProductMultigrid code.
#  
#  (c) The copyright relating to this work is owned jointly by the
#  Crown, Met Office and NERC [2014]. However, it has been created
#  with the help of the GungHo Consortium, whose members are identified
#  at https://puma.nerc.ac.uk/trac/GungHo/wiki .
#  
#  Main Developer: Eike Mueller
#  
#  TensorProductMultigrid is free software: you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#  
#  TensorProductMultigrid is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#  
#  You should have received a copy of the GNU Lesser General Public License
#  along with TensorProductMultigrid (see files COPYING and COPYING.LESSER).
#  If not, see <http://www.gnu.org/licenses/>.
#
### COPYRIGHT AND LICENSE STATEMENT ###


#################################################################
# Create dependencies file for fortran modules
# This can then be included in the Makefile
#################################################################
import glob
import re
import sys

Extension = 'f90'

#################################################################
# Work out dependencies and write to file Filename
#################################################################
def CreateDependencies(Filename):
  SourceFilenames = glob.glob('*.'+Extension)
  # Scan for modules
  Modules = {}
  for SourceFilename in SourceFilenames:
    SourceFile = open(SourceFilename,'r')
    for Line in SourceFile:
      m = re.match('^\s*[mM][oO][dD][uU][lL][eE]\s+([a-zA-Z0-9\_]+)\s*$',Line)
      if (m):
        Modulename = m.group(1)
        Modules[Modulename] = SourceFilename
    SourceFile.close()

  Dependencies = {}
  for SourceFilename in SourceFilenames:
    SourceFile = open(SourceFilename,'r')
    DependsOn = set()
    for Line in SourceFile:
      m = re.match('^\s*[uU][sS][eE]\s+([a-zA-Z0-9\_]+)\s*$',Line)
      if (m):
        try:
          DependsOn.add(re.sub('.'+Extension,'.o',Modules[m.group(1)]))
        except:
          pass
    SourceFile.close()
    Dependencies[re.sub('.'+Extension,'.o',SourceFilename)] = DependsOn
  DepFile = open(Filename,'w')
  print >> DepFile, '## Dependencies file automatically generated by '+sys.argv[0]
  print >> DepFile, '## DO NOT EDIT'
  print >> DepFile, ''
  for Key in Dependencies.keys():
    print >> DepFile, str(Key)+': \\'
    for x in Dependencies[Key]:
      print >> DepFile, '  '+str(x)+' \\'
    print >> DepFile, '  '+str('Makefile')+' \\'
    print >> DepFile, ''
  DepFile.close()

if (__name__ == '__main__'):
  if (len(sys.argv) != 2):
    print 'Usage: python '+sys.argv[0]+' <Filename>'
    sys.exit(-1)
  Filename = sys.argv[1]
  CreateDependencies(Filename)
